PORT=4000

#DB_HOST=92s6dc.stackhero-network.com
DB_HOST=mysql-inventorysystem-27302.nodechef.com
DB_USER=ncuser_13647
DB_PASSWORD=JQPXysVYqn0m8G557V5Hu5hpdGG9lY
DB_NAME=inventorysystem  
DB_PORT=2394    
      # active SSL
JWT_SECRET=ton_secret_super_secure
