PORT=4000

DB_HOST=92s6dc.stackhero-network.com
DB_USER=root
DB_PASSWORD=KtGeWEv8Rxkc5WyyUUrnPpx9AObMspfW
DB_NAME=inventory_system       # ou le nom exact de ta base importée
DB_PORT=5571       # port fourni par Stackhero
DB_SSL=true        # active SSL
JWT_SECRET=ton_secret_super_secure
